{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"ms-azuretools.vscode-docker",
			"bradlc.vscode-tailwindcss",
			"timonwong.shellcheck",
			"redhat.vscode-yaml",
			"ms-vscode-remote.remote-wsl",
			"github.vscode-github-actions"
		]
	}
}