{
	"cmake.sourceDirectory": "${workspaceFolder}/..",
	"cmake.useCMakePresets": "always",
	"cmake.configurePreset": "default",
	"cmake.buildPreset": "default",
	"cmake.testPreset": "default",
	"cmake.defaultConfigurePreset": "default",
	"cmake.defaultBuildPreset": "default",
	"cmake.defaultTestPreset": "default",
	"cmake.configureOnOpen": false
}